Zagrebačka županija: 825,8+897,9+897,6+1.112,9+792,4+815,6/6=890,4

Krapinsko-zagorska županija: 849,1+1.014,6+1.080,7+851,8+831,1/5=925,5

Sisačko-moslavačka županija: 915,2+852,5+891,7+911,9+911,0+924,8+785,6+864,8/8=882,2

Karlovačka županija: 1.095,9+1.231,6+959,5+1.518,7+1.591,3+1.159,0/6=1.259,3

Varaždinska županija: 1.034,9+782,2+746,4+834,5/4=849,5

Koprivničko-križevačka županija: 731,7+647,1+691,5/3=690,1

Bjelovarsko-bilogorska županija: 848,4+694,2+835,1+798,8/4=794,1

Primorsko-goranska županija: 1.568,9+999,8+1.166,6+2.599,3+2.035,5+1.165,4+1.483,0+770,7+1.586,3+1.080,9+1.331,3+1.167,1+2.527,5/13=1.498,6

Ličko-senjska županija: 1.126,7+1.431,3+1.367,7+1.559,3+873,1+1.127,0+1.507,8+1.002,2+1.597,4+1.320,9+1.776,1/11=1.335,4

Virovitičko-podravska županija: 747,3+864,7+936,8/3=849,6

Požeško-slavonska županija: 795,2+746,1+809,8+884,6+990,1/5=845,2

Brodsko-posavska županija: 825,8+869,7+729,6/3=808,4

Zadarska županija: 838,6+849,9+656,3+2.012,2+910,4+972,0+663,2+772,1+848,1/9=947

Osječko-baranjska županija: 735,6+692,7+733,0+731,7+849,0+697,8+700,2+693,2+800,6/9=737,1

Šibensko-kninska županija: 932,4+1.051,2+617,0+748,7/4=837,3

Vukovarsko-srijemska županija: 670,5+768,6+733,1+704,1+730,0+885,2/6=748,6

Splitsko-dalmatinska županija: 873,7+835,1+1.218,6+912,3+638,0+1.080,6+224,3+1.267,7+1.194,7+962,8+930,4+895,3+719,4+923+1.860,4/15=969,1

Istarska županija: 829,9+1.005,9+1.013,0+774,8+868,5+737,3+628,5+693,6+660,4+543,2/10=775,5

Dubrovačko-neretvanska županija: 1.101,0+1.236,0+923,2+1.101,0+1.290,5+624,4+1.487,4+1.417,3+1.128,4+1.519,4+956,2/11=1.162,3

Međimurska županija: ==954,0+772,2+818,0+793,4

Grad Zagreb: 725,3+772,2+818,0+793,4/4=777,2